# JDBC驱动,默认即可
driver = com.mysql.cj.jdbc.Driver

# 连接地址
url = jdbc:mysql://localhost:3306/mirs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=PRC&useSSL=false

# 数据库用户名
user =

# 数据库密码
password =
