# JDBC驱动,默认即可
driver = com.mysql.cj.jdbc.Driver

# 连接地址
# characterEncoding=utf8 可以被自动识别为utf8mb4 connector版本大于5.1.13的不能加characterEncoding=utf8
# refer: http://info.michael-simons.eu/2013/01/21/java-mysql-and-multi-byte-utf-8-support/
# For example, to use 4-byte UTF-8 character sets with Connector/J, configure the MySQL server with
# character_set_server=utf8mb4, and leave characterEncoding out of the Connector/J connection string.
# Connector/J will then autodetect the UTF-8 setting.
# autoReconnect 解决因为缓存不能读取到DB最新配置的问题
# rewriteBatchedStatements 批量操作
url = jdbc:mysql://localhost:3306/mirs?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=PRC

# 数据库用户名
user =

# 数据库密码
password =


# 推荐系统部分
preferenceTable = mirs_user_movie
userIDColumn = uid
itemIDColumn = mid
preferenceColumn = score
